<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

   <EditText
       android:id="@+id/edt_txt"
       android:hint="@string/value"
       android:layout_marginHorizontal="16dp"
       android:layout_marginTop="60dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />

    <Button
        android:background="@color/white"
        android:id="@+id/btn_click"
        android:text="@string/click"
        android:layout_gravity="center"
        android:layout_marginHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>